--cpu ARM7TDMI
".\objects\sam7.o"
".\objects\main.o"
".\objects\lcd_siem_s65.o"
".\objects\consol.o"
".\objects\microrl.o"
".\objects\aic.o"
".\objects\dbgu.o"
".\objects\pio.o"
".\objects\pio_it.o"
".\objects\pit.o"
".\objects\pmc.o"
".\objects\tc.o"
".\objects\led.o"
".\objects\retarget.o"
".\objects\board_lowlevel.o"
".\objects\board_memories.o"
".\objects\pwmc.o"
".\objects\spid.o"
".\objects\usbconfigurationdescriptor.o"
".\objects\usbendpointdescriptor.o"
".\objects\usbfeaturerequest.o"
".\objects\usbgenericdescriptor.o"
".\objects\usbgenericrequest.o"
".\objects\usbgetdescriptorrequest.o"
".\objects\usbinterfacerequest.o"
".\objects\usbsetaddressrequest.o"
".\objects\usbsetconfigurationrequest.o"
".\objects\usbd_otghs.o"
".\objects\usbd_udp.o"
".\objects\usbd_udphs.o"
".\objects\usbdcallbacks_initialized.o"
".\objects\usbdcallbacks_reset.o"
".\objects\usbddriver.o"
".\objects\usbddrivercb_cfgchanged.o"
".\objects\usbddrivercb_ifsettingchanged.o"
".\objects\cdclinecoding.o"
".\objects\cdcsetcontrollinestaterequest.o"
".\objects\cdcdserialdriver.o"
".\objects\cdcdserialdriverdescriptors.o"
".\objects\mdio_drv.o"
--feedback ".\Objects\USb_MDIO.fed" --feedback_image=none
--strict --scatter ".\Objects\USb_MDIO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USb_MDIO.map" -o .\Objects\USb_MDIO.axf